# FuriaProjects

./: README.md
FuriaCSChat/back-end/: pom.xml
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/api/: FuriaCSChatApplication.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/api/configuration/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/api/controller/: AuthController.java  ChatController.java  ChatSocketController.java  UserController.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/api/dto/: ApiResponse.java  SocketErrorResponse.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/api/dto/message/: MessageSendDTO.java  MessageViewDTO.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/api/dto/user/: UserDetailedViewDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSimpleViewDTO.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/api/handler/: GlobalExceptionHandler.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/core/decorators/: NeedsUserContext.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/core/entity/: AuthTokens.java  CookieProperties.java  Message.java  RefreshToken.java  TokenProperties.java  User.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/core/event/: MessageUpdateEvent.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/core/repository/: MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/core/service/: ContextService.java  MessageService.java  PasswordEncoderService.java  TokenService.java  UserService.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/core/utils/: CharacterUtils.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/core/utils/exception/: FuriaErrorCode.java  FuriaException.java
FuriaCSChat/back-end/src/main/java/gg/furia/cs/chat/core/utils/validator/: MessageValidator.java  TokenValidator.java  UserValidator.java
FuriaCSChat/back-end/src/main/resources/: application.properties  messages.properties
FuriaCSChat/front-end/: package.json
FuriaCSChat/front-end/src/components/base/: Footer.tsx  GlobalValuesProvider.tsx  Header.tsx  SocketProvider.tsx
FuriaCSChat/front-end/src/libs/: ApiResponse.ts  FuriaErrorCode.ts  api.ts
FuriaCSChat/front-end/src/libs/chat/: MessageSendDTO.ts  MessageView.ts
FuriaCSChat/front-end/src/libs/users/: UserDetailedView.ts  UserRegisterDTO.ts  UserSimpleView.ts
FuriaCSChat/front-end/src/pages/home/: index.tsx
FuriaCSChat/front-end/src/pages/login/: index.tsx
FuriaCSChat/front-end/src/pages/register/: index.tsx
FuriaCSChat/front-end/src/styles/: globals.css
