spring.application.name=furia-furia-cs-chat-api
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8081

app.token.access-token-max-age=900
app.token.refresh-token-max-age=2419200
app.token.refresh-token-secret=V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83
app.cookie.http-only=true
app.cookie.secure=true
app.cookie.path=/

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:furia_chat_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
